# Required: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY for client-side authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_next_public_clerk_publishable_key
# Required: CLERK_SECRET_KEY key for client-side authentication
CLERK_SECRET_KEY=your_clerk_secret_key